PLG_JOOAG_SHARIFF_CACHE_TIME="Caching in sec."
PLG_JOOAG_SHARIFF_CATEGORIES="Categories"
PLG_JOOAG_SHARIFF_COLOR="Color"
PLG_JOOAG_SHARIFF_CONTENT_BOTTOM="Content Bottom"
PLG_JOOAG_SHARIFF_CONTENT_TOP="Content Top"
PLG_JOOAG_SHARIFF_CSS="Shariff CSS"
PLG_JOOAG_SHARIFF_DISABLED="Disabled"
PLG_JOOAG_SHARIFF_ENABLED="Enabled"
PLG_JOOAG_SHARIFF_GREY="Grey"
PLG_JOOAG_SHARIFF_HORIZONTAL="Horizontal"
PLG_JOOAG_SHARIFF_INFO_BUTTON_ARTICLE="Info Button Article"
PLG_JOOAG_SHARIFF_JS="Shariff JS"
PLG_JOOAG_SHARIFF_MAIL="Email recipient"
PLG_JOOAG_SHARIFF_MAIL_DESC="<strong>ATTENTION!</strong> If the internal Joomla! email cloaking system is activated, this can produce some problems, if there is an '@' in the email address!"
PLG_JOOAG_SHARIFF_MENU_ITEMS="Menu Items"
PLG_JOOAG_SHARIFF_ONLY_IN_MODULE="Only in Module"
PLG_JOOAG_SHARIFF_ORIENATATION="Orientation"
PLG_JOOAG_SHARIFF_POSITION="Position"
PLG_JOOAG_SHARIFF_POSITION_DESC="<strong>USAGE INSTRUCTIONS:</strong> Add a new Custom Module and use {shariff} in the Editor field and set the Modul Option 'Content Prepare' to yes!"
PLG_JOOAG_SHARIFF_SERVICES="Social Icons"
PLG_JOOAG_SHARIFF_SHARE_COUNTER_BACKEND="Share Counter (Backend)"
PLG_JOOAG_SHARIFF_SHOW="Show"
PLG_JOOAG_SHARIFF_THEME="Theme"
PLG_JOOAG_SHARIFF_VERTICAL="Vertical"
PLG_JOOAG_SHARIFF_WHITE="White"
PLG_JOOAG_SHARIFF_XML_DESCRIPTION="<p>This Joomla 3.4+ Plugin utilizes Heise Shariff Function to enable website users to share their favorite content without compromising their privacy.<br/>Developed by <a href="http://joomla-agentur.de" target="_blank">Agency for Joomla!</a><br/>Documentation, Source Code and Downloads: <a href="https://github.com/joomla-agency/plg_jooag_shariff/" target="_blank">Github Repo for JooAg Shariff Plugin</a><br/>Thanks to Heise.de for this development <a href="https://github.com/heiseonline/shariff" target="_blank">Github Repo for Heise Shariff</a></p>"
PLG_JOOAG_SHARIFF_SHOW_EVERYWHERE="Everywhere"
PLG_JOOAG_SHARIFF_SHOW_CAT_MENU="Show for Categories and Menu Items"
PLG_JOOAG_SHARIFF_HIDE_CAT_MENU="Hide for Categories and Menu Items"
JGLOBAL_FIELDSET_PLG_JOOAG_SHARIFF_EXPERTS="Expert Settings"
JGLOBAL_FIELDSET_PLG_JOOAG_SHARIFF_STYLE="Style"
PLG_JOOAG_SHARIFF_CHOOSE_A_SERVICE="Choose a Service"
PLG_JOOAG_SHARIFF_CACHE="Extended Cache Handling"
PLG_JOOAG_SHARIFF_CACHE_HANDLER="Cache Handler"
PLG_JOOAG_SHARIFF_COMPLETE_OR_MIN="<h4>INFO</h4><p><strong>shariff.complete.css:</strong> FontAwesome included<br/><strong>shariff.min.css:</strong> Use this if FantAwesome is already included!<br/><strong>shariff.complete.js:</strong> With jQuery<br/><strong>shariff.min.js:</strong> Use this if jQuery is already included!<br/><i>It's always better to use the min Version of a file, if you have the possibility!</i></p>"
PLG_JOOAG_SHARIFF_FB_SECRET = "Facebook secret"
PLG_JOOAG_SHARIFF_FB_APP_ID = "Facebook app_id"
PLG_JOOAG_SHARIFF_LABEL_CHOOSE_ICONS = "<h4>Choose your icons <small>The order of the icons is adopted</small></h4>"
PLG_JOOAG_SHARIFF_LABEL_FB_API = "<h4>Facebook API <small>For experts: Not necessarily needed - it works well without this settings!</small></h4>"
PLG_JOOAG_SHARIFF_LABEL_INFO_BUTTON = "<h4>Info Button Settings <small>Choose here an article, if you use the info button!</small></h4>"
PLG_JOOAG_SHARIFF_LABEL_MAIL_BUTTON = "<h4>Mail Button Settings <small>Enter here your email adress!</small></h4>"
PLG_JOOAG_SHARIFF_LABEL_CHOOSE_POSITION = "<h4>Where to show <small>Select the desired position!</small></h4>"
PLG_JOOAG_SHARIFF_LABEL_STYLING = "<h4>Style <small>Choose your theme and orientation!</small></h4>"