PLG_JOOAG_SHARIFF="JooAg Shariff"
PLG_JOOAG_SHARIFF_XML_DESCRIPTION="<p>Dieses Joomla 3.4+ Plugin benutzt die Heise Shariff Bibliothek, um Seiten auf sozialen Netzwerken teilen zu können, ohne das dabei die Privatsphäre der Nutzer darunter leidet.</br>Entwickelt von <a href="http://joomla-agentur.de" target="_blank">der Agentur für Joomla!</a></br>Dokumentation, Quell-Code und Downloads: <a href="https://github.com/joomla-agency/plg_jooag_shariff/" target="_blank">Github Repo für JooAg Shariff Plugin</a></br>Danke Heise.de für diese Entwicklung: <a href="https://github.com/heiseonline/shariff" target="_blank">Github Repo für Heise Shariff</a></p>"
