PLG_JOOAG_SHARIFF_CACHE_TIME="Caching in Sek."
PLG_JOOAG_SHARIFF_CATEGORIES="Kategorien"
PLG_JOOAG_SHARIFF_COLOR="Farbig"
PLG_JOOAG_SHARIFF_CONTENT_BOTTOM="Unter dem Inhalt"
PLG_JOOAG_SHARIFF_CONTENT_TOP="Über dem Inhalt"
PLG_JOOAG_SHARIFF_CSS="Shariff CSS"
PLG_JOOAG_SHARIFF_DISABLED="Deaktiviert"
PLG_JOOAG_SHARIFF_ENABLED="Aktiviert"
PLG_JOOAG_SHARIFF_GREY="Grau"
PLG_JOOAG_SHARIFF_HORIZONTAL="Horizontal"
PLG_JOOAG_SHARIFF_INFO_BUTTON_ARTICLE="Info Knopf Artikel"
PLG_JOOAG_SHARIFF_JS="Shariff JS"
PLG_JOOAG_SHARIFF_MAIL="Emailempfänger"
PLG_JOOAG_SHARIFF_MAIL_DESC="<strong>ACHTUNG</strong> Das eventuell aktivierte Joomla! interne Emailverschleierungssystem kann zu Problemen führen, wenn bei der Emailadresse der Klammeraffe (@) enthalten ist!"
PLG_JOOAG_SHARIFF_MENU_ITEMS="Menüpunkte"
PLG_JOOAG_SHARIFF_ONLY_IN_MODULE="Nur in Modulen"
PLG_JOOAG_SHARIFF_ORIENATATION="Ausrichtung"
PLG_JOOAG_SHARIFF_POSITION="Position"
PLG_JOOAG_SHARIFF_POSITION_DESC="<strong>Anleitung</strong> Erstellen Sie ein neues Modul 'Eigene Inhalte (Leeres Modul)' und nutzen Sie {shariff} als Text. Ausserdem müssen Sie die Option 'Inhale vorbereiten' aktivieren!"
PLG_JOOAG_SHARIFF_SERVICES="Social Icons"
PLG_JOOAG_SHARIFF_SHARE_COUNTER_BACKEND="Zähler"
PLG_JOOAG_SHARIFF_SHOW="Zeigen"
PLG_JOOAG_SHARIFF_THEME="Design"
PLG_JOOAG_SHARIFF_VERTICAL="Vertikal"
PLG_JOOAG_SHARIFF_WHITE="Weiss"
PLG_JOOAG_SHARIFF_XML_DESCRIPTION="<p>Dieses Joomla 3.4+ Plugin benutzt die Heise Shariff Bibliothek, um Seiten auf sozialen Netzwerken teilen zu können, ohne das dabei die Privatsphäre der Nutzer darunter leidet.<br/>Entwickelt von <a href="http://joomla-agentur.de" target="_blank">der Agentur für Joomla!</a><br/>Dokumentation, Quell-Code und Downloads: <a href="https://github.com/joomla-agency/plg_jooag_shariff/" target="_blank">Github Repo für JooAg Shariff Plugin</a><br/>Danke Heise.de für diese Entwicklung: <a href="https://github.com/heiseonline/shariff" target="_blank">Github Repo für Heise Shariff</a></p>"
PLG_JOOAG_SHARIFF_SHOW_EVERYWHERE="Überall"
PLG_JOOAG_SHARIFF_SHOW_CAT_MENU="Zeige in Kategorien und Menüpunkten"
PLG_JOOAG_SHARIFF_HIDE_CAT_MENU="Verstecke in Kategorien und Menüpunkten"
JGLOBAL_FIELDSET_PLG_JOOAG_SHARIFF_EXPERTS="Einstellungen"
JGLOBAL_FIELDSET_PLG_JOOAG_SHARIFF_STYLE="Design"
PLG_JOOAG_SHARIFF_CHOOSE_A_SERVICE="Service auswählen"
PLG_JOOAG_SHARIFF_CACHE="Erweitertes Caching"
PLG_JOOAG_SHARIFF_CACHE_HANDLER="Cache Methode"
PLG_JOOAG_SHARIFF_COMPLETE_OR_MIN="<h4>INFO</h4><p><strong>shariff.complete.css:</strong> Inklusive FontAwesome<br/><strong>shariff.min.css:</strong> Verwenden wenn FontAwesome bereits genutzt wird!<br/><strong>shariff.complete.js:</strong> Inklusive jQuery<br/><strong>shariff.min.js:</strong> Verwenden wenn jQuery bereits genutzt wird!<br/><i>Es immer besser die min Variante zu verwenden, wenn du die Möglichkeit dazu hast!</i></p>"
PLG_JOOAG_SHARIFF_FB_SECRET = "Facebook secret"
PLG_JOOAG_SHARIFF_FB_APP_ID = "Facebook app_id"
PLG_JOOAG_SHARIFF_LABEL_CHOOSE_ICONS = "<h4>Icons auswählen <small>Die Reihenfolge der Icons wird berücksichtigt</small></h4>"
PLG_JOOAG_SHARIFF_LABEL_FB_API = "<h4>Facebook API <small>Für Experten: Wird nicht benötigt - das Plugin funktioniert auch ohne diese Einstellungen</small></h4>"
PLG_JOOAG_SHARIFF_LABEL_INFO_BUTTON = "<h4>Info Knopf Einstellungen <small>Suchen sie hier einen Aritkel aus, wenn sie den Info Knopf verwenden!</small></h4>"
PLG_JOOAG_SHARIFF_LABEL_MAIL_BUTTON = "<h4>Mail Knopf Einstellungen <small>Hier die Email-Adresse eingeben!</small></h4>"
PLG_JOOAG_SHARIFF_LABEL_CHOOSE_POSITION = "<h4>Position für die Anzeige <small>Suchen sie die gewünschte Position aus!</small></h4>"
PLG_JOOAG_SHARIFF_LABEL_STYLING = "<h4>Aussehen <small>Suche ein Theme und die Orientierung aus!</small></h4>"
